#tag Menu
Begin Menu AppMenuBar
   Begin MenuItem FileMenu
      SpecialMenu = 0
      Index = -2147483648
      Text = "&File"
      AutoEnabled = True
      AutoEnable = True
      Visible = True
      Begin MenuItem FileNewDatabase
         SpecialMenu = 0
         Index = -2147483648
         Text = "New Database..."
         AutoEnabled = True
         AutoEnable = True
         Visible = True
      End
      Begin MenuItem FileConnect
         SpecialMenu = 0
         Index = -2147483648
         Text = "Connect..."
         AutoEnabled = True
         AutoEnable = True
         Visible = True
      End
      Begin MenuItem FileRecent
         SpecialMenu = 0
         Index = -2147483648
         Text = "Recent"
         AutoEnabled = True
         AutoEnable = True
         Visible = True
      End
   End
   Begin MenuItem LicenseMenu
      SpecialMenu = 0
      Index = -2147483648
      Text = "&License"
      AutoEnabled = True
      AutoEnable = True
      Visible = True
      Begin MenuItem LicensePurchase
         SpecialMenu = 0
         Index = -2147483648
         Text = "Purchase"
         AutoEnabled = True
         AutoEnable = True
         Visible = True
      End
      Begin MenuItem LicenseActivate
         SpecialMenu = 0
         Index = -2147483648
         Text = "Activate"
         AutoEnabled = True
         AutoEnable = True
         Visible = True
      End
      Begin MenuItem LicenseSignIn
         SpecialMenu = 0
         Index = -2147483648
         Text = "Sign In"
         AutoEnabled = True
         AutoEnable = True
         Visible = True
      End
      Begin MenuItem LicenseSep1
         SpecialMenu = 0
         Index = -2147483648
         Text = "-"
         AutoEnabled = True
         AutoEnable = True
         Visible = True
      End
      Begin MenuItem ViewLicense
         SpecialMenu = 0
         Index = -2147483648
         Text = "View License"
         AutoEnabled = True
         AutoEnable = True
         Visible = True
      End
   End
   Begin MenuItem HelpMenu
      SpecialMenu = 0
      Index = -2147483648
      Text = "&Help"
      AutoEnabled = True
      AutoEnable = True
      Visible = True
      Begin MenuItem HelpReleaseNotes
         SpecialMenu = 0
         Index = -2147483648
         Text = "Release Notes"
         AutoEnabled = True
         AutoEnable = True
         Visible = True
      End
      Begin ApplicationMenuitem HelpAbout
         SpecialMenu = 0
         Index = -2147483648
         Text = "About SmartData"
         AutoEnabled = True
         AutoEnable = True
         Visible = True
      End
   End
End
#tag EndMenu
