#tag Toolbar
Begin Toolbar AppToolbar
	Begin ToolButton toolNew
		Caption = "New"
		HelpTag = ""
		Style = 0
		Icon = 2071269375
	End
	Begin ToolButton toolConnect
		Caption = "Connect"
		HelpTag = ""
		Style = 3
		Icon = 60659711
	End
	Begin ToolButton toolSep1
		Caption = ""
		HelpTag = ""
		Style = 1
	End
	Begin ToolButton toolCommit
		Caption = "Commit"
		HelpTag = ""
		Style = 0
		Enabled = False
		Icon = 1735839743
	End
	Begin ToolButton toolRollback
		Caption = "Rollback"
		HelpTag = ""
		Style = 0
		Enabled = False
		Icon = 1445490687
	End
	Begin ToolButton toolSep2
		Caption = "Untitled"
		HelpTag = ""
		Style = 1
	End
	Begin ToolButton toolCreateTable
		Caption = "Create Table"
		HelpTag = ""
		Style = 0
		Enabled = False
		Icon = 826986495
	End
	Begin ToolButton toolInsertRow
		Caption = "‌Insert Row"
		HelpTag = ""
		Style = 0
		Enabled = False
		Icon = 1577365503
	End
	Begin ToolButton toolSep3
		Caption = "Untitled"
		HelpTag = ""
		Style = 1
	End
	Begin ToolButton toolChart
		Caption = "Chart"
		HelpTag = ""
		Style = 0
		Enabled = False
		Icon = 1729634303
	End
End
#tag EndToolbar
