Type=Desktop
RBProjectVersion=2021.03
MinIDEVersion=20070100
OrigIDEVersion=00000000
Class=App;App.xojo_code;&h0000000038E517FF;&h0000000000000000;false
Folder=images;images;&h000000001CAB1FFF;&h0000000000000000;false
Picture=imgChart;images/chart.png;&h0000000067181FFF;&h000000001CAB1FFF;false;0;&h0000000000000000
Picture=imgCreateTable;images/table.png;&h00000000314ACFFF;&h000000001CAB1FFF;false;0;&h0000000000000000
Picture=imgHistory;images/history.png;&h00000000395B6FFF;&h000000001CAB1FFF;false;0;&h0000000000000000
Picture=imgHistoryLarge;images/historylrg.png;&h000000000D5E57FF;&h000000001CAB1FFF;false;0;&h0000000000000000
Picture=imgInsertRow;images/row.png;&h000000005E04AFFF;&h000000001CAB1FFF;false;0;&h0000000000000000
Picture=imgNew;images/new.png;&h000000007B750FFF;&h000000001CAB1FFF;false;0;&h0000000000000000
Picture=imgOpen;images/open.png;&h00000000039D97FF;&h000000001CAB1FFF;false;0;&h0000000000000000
FileTypeSet=DropFileTypes;DropFileTypes.xojo_filetypeset;&h00000000768997FF;&h0000000000000000;false
MenuBar=AppMenuBar;AppMenuBar.xojo_menu;&h00000000752BAFFF;&h0000000000000000;false
MenuBar=MainMenuBar;MainMenuBar.xojo_menu;&h000000003870B7FF;&h0000000000000000;false
Toolbar=AppToolbar;AppToolbar.xojo_toolbar;&h0000000001003FFF;&h0000000000000000;false
Window=HexEdit;HexEdit.xojo_window;&h0000000040F4E7FF;&h0000000000000000;false
Window=SyntaxEditor;SyntaxEditor.xojo_window;&h000000006E7E0FFF;&h0000000000000000;false
Window=WindowAbout;WindowAbout.xojo_window;&h0000000016063FFF;&h0000000000000000;false
Window=WindowBLOBEditor;WindowBLOBEditor.xojo_window;&h0000000034A8C7FF;&h0000000000000000;false
Window=WindowChart;WindowChart.xojo_window;&h00000000563A7FFF;&h0000000000000000;false
Window=WindowCreateDatabase;WindowCreateDatabase.xojo_window;&h00000000295F97FF;&h0000000000000000;false
Window=WindowCreateIndex;WindowCreateIndex.xojo_window;&h00000000262A07FF;&h0000000000000000;false
Window=WindowExportCSV;WindowExportCSV.xojo_window;&h0000000026D6CFFF;&h0000000000000000;false
Window=WindowExportJSON;WindowExportJSON.xojo_window;&h0000000022EB17FF;&h0000000000000000;false
Window=WindowImportCSV;WindowImportCSV.xojo_window;&h0000000028FD5FFF;&h0000000000000000;false
Window=WindowMain;WindowMain.xojo_window;&h000000007AB57FFF;&h0000000000000000;false
Window=WindowOpenDatabase;WindowOpenDatabase.xojo_window;&h0000000035DF77FF;&h0000000000000000;false
Window=WindowQueryHistory;WindowQueryHistory.xojo_window;&h000000007C4E77FF;&h0000000000000000;false
BuildSteps=Build Automation;Build Automation.xojo_code;&h00000000594FAFFF;&h0000000000000000;false
Window=WindowQueryResult;WindowQueryResult.xojo_window;&h00000000050C47FF;&h0000000000000000;false
Window=WindowReleaseNotes;WindowReleaseNotes.xojo_window;&h0000000071FE1FFF;&h0000000000000000;false
Window=WindowSQLDump;WindowSQLDump.xojo_window;&h00000000316467FF;&h0000000000000000;false
Window=WindowTable;WindowTable.xojo_window;&h0000000017F8DFFF;&h0000000000000000;false
Module=SmartData;SmartData.xojo_code;&h0000000010EFA7FF;&h0000000000000000;false
Picture=imgOpenSQL;images/opensql.png;&h0000000031E5FFFF;&h000000001CAB1FFF;false;0;&h0000000000000000
Picture=imgOpenSQLLarge;images/opensqllrg.png;&h000000000C5607FF;&h000000001CAB1FFF;false;0;&h0000000000000000
Picture=imgPlay;images/play.png;&h000000005E2D5FFF;&h000000001CAB1FFF;false;0;&h0000000000000000
Picture=imgPlayLarge;images/playlrg.png;&h000000004BBB77FF;&h000000001CAB1FFF;false;0;&h0000000000000000
Picture=imgProduct;images/product.png;&h000000003CDA2FFF;&h000000001CAB1FFF;false;0;&h0000000000000000
Picture=imgRollback;images/rollback.png;&h0000000056286FFF;&h000000001CAB1FFF;false;0;&h0000000000000000
Picture=imgSave;images/save.png;&h000000006776CFFF;&h000000001CAB1FFF;false;0;&h0000000000000000
Picture=imgSmartDataFull;images/sdfull.png;&h00000000529AEFFF;&h000000001CAB1FFF;false;0;&h0000000000000000
Picture=imgSyntax;images/syntax.png;&h000000006C4C2FFF;&h000000001CAB1FFF;false;0;&h0000000000000000
Picture=imgSyntaxLarge;images/syntaxlrg.png;&h00000000204837FF;&h000000001CAB1FFF;false;0;&h0000000000000000
Picture=imgZoclee;images/zoclee.png;&h0000000038D45FFF;&h000000001CAB1FFF;false;0;&h0000000000000000
Picture=ticonDatabase;images/treedatabase.png;&h000000001D18AFFF;&h000000001CAB1FFF;false;0;&h0000000000000000
Module=Util;Util.xojo_code;&h000000005035C7FF;&h0000000000000000;false
Class=Connector;SmartData/Connector.xojo_code;&h00000000086937FF;&h0000000010EFA7FF;false
Class=SQLiteConnector;SmartData/SQLiteConnector.xojo_code;&h000000006F9227FF;&h0000000010EFA7FF;false
Class=Row;SmartData/Row.xojo_code;&h000000005D0A27FF;&h0000000010EFA7FF;false
Class=Field;SmartData/Field.xojo_code;&h0000000079DB07FF;&h0000000010EFA7FF;false
Class=DataSet;SmartData/DataSet.xojo_code;&h0000000064C0E7FF;&h0000000010EFA7FF;false
Class=SQLGenerator;SmartData/SQLGenerator.xojo_code;&h000000006F52EFFF;&h0000000010EFA7FF;false
DefaultWindow=WindowMain
AppMenuBar=AppMenuBar
MajorVersion=3
MinorVersion=0
SubVersion=0
NonRelease=0
Release=0
InfoVersion=
LongVersion=
ShortVersion=
WinCompanyName=
WinInternalName=
WinProductName=
WinFileDescription=
AutoIncrementVersionInformation=False
BuildFlags=&h4900
BuildLanguage=&h0
DebugLanguage=&h0
Region=
WindowsName=SmartData.exe
MacCarbonMachName=SmartData
LinuxX86Name=SmartData
MacCreator=
MDI=0
MDICaption=
DefaultEncoding=&h0
AppIcon=SmartData.xojo_resources;&h0
OSXBundleID=com.zoclee.smartdata
DebuggerCommandLine=
UseGDIPlus=True
UseBuildsFolder=True
CopyRedistNextToWindowsEXE=False
IsWebProject=False
LinuxBuildArchitecture=2
MacBuildArchitecture=1
OptimizationLevel=4
WindowsVersions={35138b9a-5d96-4fbd-8e2d-a2440225f93a}|{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}|{1f676c76-80e1-4239-95bb-83d0f6d0da78}|{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}
WindowsRunAs=0
